19-05-2025 15:36:56;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:37:04;cpm_name=North;license_plate=123-123-123;action=check-out;parking_fee=2
19-05-2025 15:39:18;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:39:32;cpm_name=North;license_plate=123-123-123;action=check-out;parking_fee=2
19-05-2025 15:43:17;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:46:32;cpm_name=North;license_plate=321-321-312;action=check-in
19-05-2025 15:46:39;cpm_name=North;license_plate=123-123-123;action=check-out;parking_fee=2
19-05-2025 15:46:55;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:47:12;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:49:30;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:49:44;cpm_name=North;license_plate=123-123-123;action=check-out;parking_fee=2
19-05-2025 15:51:11;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:51:48;cpm_name=North;license_plate=123-123-123;action=check-in
19-05-2025 15:52:23;cpm_name=North;license_plate=123-123-123;action=check-in
20-05-2025 13:34:17;cpm_name=North;license_plate=123-123-123;action=check-in
20-05-2025 13:35:13;cpm_name=North;license_plate=123-123-123;action=check-in
20-05-2025 13:35:18;cpm_name=North;license_plate=123-123-123;action=check-out;parking_fee=2
27-05-2025 13:25:18;cpm_name=North;license_plate=555-555-55;action=check-in
27-05-2025 13:25:30;cpm_name=North;license_plate=555-555-55;action=check-out;parking_fee=2
